<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS -->

    <!-- jQuery and JS bundle w/ Popper.js -->

    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Studio</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->
   


    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="css/main.min.css" />
    
  </head>

  <body>
    <!-- HEADER SECTION-->
    <div class="section-header">
      <!-- mobile menu -->
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <div class="wrapper-logo">
            <a href="#"> Studio </a>
          </div>
          <li><a class="menu__item" href="#">Individuals</a></li>
          <li><a class="menu__item" href="#">Companies</a></li>
          <li><a class="menu__item" href="#">The Studio</a></li>
          <li><a class="menu__item" href="#">About Us</a></li>
          <li><a class="menu__item" href="#">Blog</a></li>
          <nav class="social-icons-block">
            <a href="#"><img src="img/social/Fb.svg" alt="Facebook" /></a>
            <a href="#"><img src="img/social/In.svg" alt="Instagram" /></a>
            <a href="#"><img src="img/social/Li.svg" alt="Linkedin" /></a>
            <a href="#"><img src="img/social/Yp.svg" alt="Yelp" /></a>
            <a href="#"><img src="img/social/Ggle.svg" alt="Google Rating" /></a>
          </nav>
        </ul>
      </div>
      <div class="wrapper-logo right-mobile-logo">
        <a href="#"> Studio </a>
      </div>
      <!-- end mobile menu -->

      <header class="header-menu">
        <div class="wrapper-logo">
          <a href="#"> Studio </a>
        </div>
        <div class="wrapper__header-menu">
          <ul>
            <a href="#">
              <li>Individuals</li>
            </a>
            <a href="#">
              <li>Companies</li>
            </a>
            <a href="#">
              <li>The Studio</li>
            </a>
            <a href="#">
              <li>About Us</li>
            </a>
            <a href="#">
              <li>Blog</li>
            </a>
          </ul>
        </div>
        <div class="header-button">
          <button class="btn-main__red btn__small">Book Now</button>
        </div>
        <nav class="social-icons-block">
          <a href="#"><img src="img/social/Fb.svg" alt="Facebook" /></a>
          <a href="#"><img src="img/social/In.svg" alt="Instagram" /></a>
          <a href="#"><img src="img/social/Li.svg" alt="Linkedin" /></a>
          <a href="#"><img src="img/social/Yp.svg" alt="Yelp" /></a>
          <a href="#"><img src="img/social/Ggle.svg" alt="Google Rating" /></a>
        </nav>
      </header>
      <div class="header-illustration">
        <div class="main-centre-wrapper info-block-fast">
          <h1>
            Fast. Simple. <br />
            Professional <br />
            Headshots. <br />
          </h1>
          <h2>#1 Rated Headshot Photographers.</h2>
          <button class="btn-main__red btn__big">Browse Sessions</button>
        </div>
      </div>
    </div>

    <!-- SESSIONS SECTION-->
    <div class="sessions-section">
      <div class="individual_session">
        <div class="individual_session_block">
          <div class="center_session_wrapper">
            <img
              class="person__icons"
              src="img/svg/Individual_icon.svg"
              alt="Individual"
            />
            <h3>individual session</h3>
            <div class="number__block_line">
              <p>
                <span class="light-number number_block">1</span>
                <span class="number-block-text number-block-text_dark"
                  >Studio Sessions</span
                >
              </p>
              <div class="number__block_line_first"></div>
            </div>
            <div class="number__block_line">
              <p>
                <span class="light-number number_block">2</span>
                <span class="number-block-text number-block-text_dark"
                  >Outdoor Sessions</span
                >
              </p>
              <div class="number__block_line_second"></div>
            </div>
            <div class="number__block_line">
              <p>
                <span class="light-number number_block">3</span>
                <span class="number-block-text number-block-text_dark"
                  >In-Office Sessions</span
                >
              </p>
              <div class="number__block_line_third"></div>
            </div>
            <div class="center-button-wrapper">
              <button
                class="
                  btn-main__red btn-main__red_seemore btn-main__red_seemore-dark
                "
              >
                See More
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="companies_session">
        <div class="center_session_wrapper">
          <img class="person__icons" src="img/svg/Companies_icon.svg" alt="Companies icon" />
          <h3>Companies Sessions</h3>
          <div class="number__block_line">
            <p>
              <span class="dark-number number_block">1</span>
              <span class="number-block-text number-block-text_light"
                >Group On-Sites</span
              >
            </p>
            <div class="number__block_line_first-dark"></div>
          </div>
          <div class="number__block_line">
            <p>
              <span class="dark-number number_block">2</span>
              <span class="number-block-text number-block-text_light"
                >Corporate Accounts</span
              >
            </p>
            <div class="number__block_line_second-dark"></div>
          </div>
          <div class="center-button-wrapper">
            <button
              class="
                btn-main__red btn-main__red_seemore btn-main__red_seemore-light
              "
            >
              See More
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MAP SECTION-->
    <div class="map-section">
      <iframe
        class="near-me-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.2630054415567!2d37.61860631608878!3d55.75393329937212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JrRgNCw0YHQvdCw0Y8g0J_Qu9C-0YnQsNC00Yw!5e0!3m2!1sru!2sru!4v1611851993786!5m2!1sru!2sru"
        width="100%"
        height="560"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      >
      </iframe>
      <div class="studio-near-me-wrapp">
        <div class="studio-near-me">
          <h2>Studio Near Me</h2>
          <p>Search for your professional by zip code:</p>
          <div class="map-section_search__block">
            <input type="text" name="" id="" />
            <button class="btn-main__red">Search</button>
          </div>
        </div>
      </div>
    </div>

    <!-- OUR-PROFESSIONAL SECTION-->
    <div class="our-professional-section">
      <div class="our-professional-section__wrapper">
        <h2 class="h2-title__dark">Our professional services</h2>
        <nav class="middle-navigation">
          <ul>
            <li><a class="our-active" href="#">All</a></li>
            <li><a href="#">Modeling</a></li>
            <li><a href="#">Acting</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Professional</a></li>
            <li><a href="#">Group</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Officer</a></li>
          </ul>
        </nav>
      </div>

      <div class="slider-center-wrapper">
        <div class="main-slider">
          <div class="slick_slider single-item">
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/1.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/3.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/2.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/4.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/4.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/1.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/3.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/2.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/2.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/1.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/4.jpg"
                alt="slider file"
              />
            </div>
            <div class="slider_item_wrapper">
              <div class="check-service_wrap">
                <a href="#">
                  <div class="slider-item_company btn-main__red">company</div>
                  <span class="check-service"
                    >Check Service <img src="img/svg/Arrow.svg" alt="arrow"
                  /></span>
                </a>
              </div>
              <img
                class="slider_item responsive"
                src="img/_src/sliderfiles/3.jpg"
                alt="slider file"
              />
            </div>
            
          </div>
          <button class="prev-slick__btn slick-btn"></button>
          <button class="next-slick__btn slick-btn"></button>
          <div id="lightbox">
            <img
              class="righ-lightbox-img "
              src="img/_src/sliderfiles/1Big.jpg"
              alt="slider file"
            />

            
          </div>
        </div>
      </div>
    </div>

    <!-- IMPORTANT SECTION-->
    <div class="important-section">
      <div class="important-section_wrapper">
        <div class="important-sec_left">
          <h2>
            Why are headshots <br />
            important?
          </h2>
          <p>
            It may not seem indispensable, but lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec nisi enim, finibus non malesuada
            vitae, porttitor vitae enim. Nulla eget fringilla libero, ut
            ultricies neque. Morbi id aliquet sem. Ut mattis diam sit amet orci
            faucibus dignissim. Aliquam erat volutpat. Curabitur eu efficitur
            quam.
          </p>
        </div>

        <div class="important-sec_right">
          <h2>5 Useful Tips</h2>
          <div class="important-sec_right_wrap">
            <div class="useful-left-block">
              <div class="useful-content">
                <img src="img/svg/Camera_icon.svg" alt="Camera icon" />
                <span
                  >Go professional, it’s worth it, because cheap looks cheap.
                </span>
              </div>
              <div class="useful-content">
                <img src="img/svg/Eyes_icon.svg" alt=" Eyes icon" />
                <span>It’s all about the eyes and what’s behind them. </span>
              </div>
            </div>

            <div class="useful-right-block">
              <div class="useful-content">
                <img
                  class="fix-icons"
                  src="img/svg/Mirror_icon.svg"
                  alt="Mirror icon"
                />
                <span
                  >Make sure it looks like you, not like you want to be.
                </span>
              </div>
              <div class="useful-content">
                <img
                  class="fix-icons"
                  src="img/svg/Studio_icon.svg"
                  alt="Studio icon"
                />
                <span>Control framing, lighting & background. </span>
              </div>
              <div class="useful-content">
                <img src="img/svg/Tshirt_icon.svg" alt="Tshirt icon" />
                <span
                  >Stay chill with clothing & makeup, you must be you.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="professional-headshot-services-section">
        <img class="red-arrow" src="img/svg/RedArrow.svg" alt="arrow" />
        <div class="prof-hed-wrapper">
          <h3>Professional Headshot Services</h3>
          <p>
            Studio Inc is maecenas vulputate, sem at auctor vulputate, elit nunc
            sagittis ligula, vitae pulvinar metus elit in ante. Aenean tincidunt
            erat ac ante placerat facilisis. Fusce sed ligula tortor. Quisque
            non dignissim erat. Vestibulum ante ipsum primis in faucibus.
          </p>

          <p>
            Covid-19 Update: We are open for studio, office, and outdoor
            sessions. For more information on our safety procedures, visit
            <span style="border-bottom: solid 1px red"
              >Studio Covid-19 Guidelines.</span
            >
          </p>
        </div>
      </div>


      <div class="important-sec_right-mobile">
        <h2>5 Useful Tips</h2>
        <div class="important-sec_right_wrap">
          <div class="useful-left-block">
            <div class="useful-content">
              <img src="img/svg/Camera_icon.svg" alt="Camera icon" />
              <span
                >Go professional, it’s worth it, because cheap looks cheap.
              </span>
            </div>
            <div class="useful-content">
              <img src="img/svg/Eyes_icon.svg" alt=" Eyes icon" />
              <span>It’s all about the eyes and what’s behind them. </span>
            </div>
          </div>

          <div class="useful-right-block">
            <div class="useful-content">
              <img
                class="fix-icons"
                src="img/svg/Mirror_icon.svg"
                alt="Mirror icon"
              />
              <span
                >Make sure it looks like you, not like you want to be.
              </span>
            </div>
            <div class="useful-content">
              <img
                class="fix-icons"
                src="img/svg/Studio_icon.svg"
                alt="Studio icon"
              />
              <span>Control framing, lighting & background. </span>
            </div>
            <div class="useful-content">
              <img src="img/svg/Tshirt_icon.svg" alt="Tshirt icon" />
              <span
                >Stay chill with clothing & makeup, you must be you.
              </span>
            </div>
          </div>
        </div>
      </div>




    </div>

    <!-- FEEDBACK SECTION-->
    <div class="feedback-section">
      <div class="feedback-section-wrapper">
        <div class="clients-love-us">
          <h2>Clients love us</h2>
          <p>We have formed true friendships.</p>
        </div>
        <div class="feedback-corousel">
          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/1.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Andrea Mcconnell</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio is exactly what our business has been lacking. I will
                recommend them to everyone.
              </div>
            </div>
          </div>
          <div class="feedback-corousel-item middle-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>
          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/3.png" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Shanai Haas</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio saved my job interview. Keep up with the excellent work!
              </div>
            </div>
          </div>

          <!--  Заглушка для карусели  -->

          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>

          <div class="feedback-corousel-item middle-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>

          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>

          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>

          <div class="feedback-corousel-item middle-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>

          <div class="feedback-corousel-item">
            <div class="feedback-corousel-item_wrap">
              <div class="obfuscation-img">
                <img src="img/_src/feedback/2.jpg" alt="slider image" />
              </div>
              <div class="feedback-name-block">
                <div class="feedback-nam">Marvin Luna</div>
                <div class="feedback-stars-block">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="feedback-quot">
                <span>“</span>
                Studio impressed me on multiple levels. Studio is worth much
                more than offered.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT US SECTION-->
    <div class="about-us-section">
      <div class="about-us-section_lens">
        <div class="about-us-section_lens__border">
          <div class="about-us-section_inf">
            <div class="about-us-section__left">
              <div class="about-us-section__left__text">
                Fast, convenient & friendly <br />
                professional headshot sessions.
              </div>
            </div>
            <div class="about-us-section__right">
              <button
                class="
                  btn-main__red btn-main__red_seemore btn-main__red_seemore-dark
                  btn-about-us
                "
              >
                About Us
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OUR BLOG-->
    <div class="our-blog-section">
      <div class="our-blog-section_title">
        <h3>Our blog</h3>
        <p>Check our latest news.</p>
      </div>

      <div class="our-blog-section_card_wrapper">
        <div class="our-blog-section_card">
          <img class="our-blog-section_card_img" src="img/_src/our_blog1.jpg" alt="inside professional studios" />
          <div class="our-blog-section_card_inside_wrapper">
            <p class="our-blog-section_card__text">
              all about headshots inside professional studios
            </p>
            <div class="our-blog-section_card__bottom">
              <p class="our-blog-section_card__bottom-comments">
                <img src="img/svg/Comm_Icon.svg" alt="comments" />
                <a href="">15 Comments</a>
              </p>
              <p style="color: #ababab">June, 2020</p>
            </div>
          </div>
        </div>

        <div class="our-blog-section_card">
          <img class="our-blog-section_card_img" src="img/_src/our_blog2.jpg" alt="software they use" />
          <div class="our-blog-section_card_inside_wrapper">
            <p class="our-blog-section_card__text">
              How do professionals edit their photos and What photo editing
              software they use
            </p>
            <div class="our-blog-section_card__bottom">
              <p class="our-blog-section_card__bottom-comments">
                <img src="img/svg/Comm_Icon.svg" alt="comments" />
                <a href="">9 Comments</a>
              </p>
              <p style="color: #ababab">June, 2020</p>
            </div>
          </div>
        </div>

        <div class="our-blog-section_card">
          <img class="our-blog-section_card_img" src="img/_src/our_blog3.jpg" alt="best Courses In Photography" />
          <div class="our-blog-section_card_inside_wrapper">
            <p class="our-blog-section_card__text">
              best Courses In Photography from home
            </p>
            <div class="our-blog-section_card__bottom">
              <p class="our-blog-section_card__bottom-comments">
                <img src="img/svg/Comm_Icon.svg" alt="comments" />
                <a href="">17 Comments</a>
              </p>
              <p style="color: #ababab">June, 2020</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn-main__red our-blog-section__btn">See All Posts</button>
    </div>
    <!-- FOOTER SECTION-->
    <div class="footer-section">
      <div class="footer-section-center-wrapper">
        <div class="footer-section_links_wrapper">
          <div class="footer-section__logo-wrapper">
            <div class="wrapper-logo light-logo">
              <a href="#"> Studio </a>
            </div>
          </div>

          <div class="footer-section_links">
            <div class="footer-section_title">
              <p>Links</p>
            </div>
            <p><a href="#">Individuals</a></p>
            <p><a href="#">Companies</a></p>
            <p><a href="#">The Studio</a></p>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Blog</a></p>
          </div>

          <div class="footer-section_resources">
            <div class="footer-section_title">
              <p>Resources</p>
            </div>
            <p>
              <img src="img/svg/Arrow_footer.svg" alt="arrow icon" />
              <a href="#"> Lorem ipsum dolor sit amet, consectetur adipis. </a>
            </p>
            <p>
              <img src="img/svg/Arrow_footer.svg" alt="arrow icon" />
              <a href="#"> Donec nisi enim, finibus non malesuada vitae.</a>
            </p>
            <p>
              <img src="img/svg/Arrow_footer.svg" alt="arrow icon" />
              <a href="#"> Nulla eget fringilla libero, ut ultricies neque.</a>
            </p>
            <p>
              <img src="img/svg/Arrow_footer.svg" alt="arrow icon" />
              <a href="#"> Morbi id aliquet sem. Ut mattis diam sit amet. </a>
            </p>
            <p>
              <img src="img/svg/Arrow_footer.svg" alt="arrow icon" />
              <a href="#"> Curabitur eu efficitur quam. Fusce interdum sem. </a>
            </p>
            
          </div>
        </div>

        <div class="footer-section_constacts_wrapper">
          <div class="footer-section_studio_inc_wrapper">
              <div class="footer-section_tittle">
                Studio Inc
              </div>
              <p><img src="img/svg/Location_icon.svg" alt="location">125  Southern Way</p>
              <p>EH23 1SZ</p>
              <p>North Middleton, UK</p>
          </div>
          <div class="footer-section_contacts_wrapper">
            <div class="footer-section_tittle">
              Contact
            </div>
            <p> <a href="tel:345 3781">(123) 345 3781</a></p>
            <p><a style="border-bottom: solid 1px red;" href="mailto:smile@studio-inc.com">smile@studio-inc.com</a></p>
          </div>
          <div class="footer-section_social_links_wrapper">
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Linkedin</a></p>
            <p><a href="#">Google Rating</a></p>
            <p><a href="#">Yelp</a></p>
          </div>

        </div>


      </div>
      <div class="footer-section__copyright">
          
        <p class="footer-section__copyright-second">Privacy Policy</p>
        <p class="footer-section__copyright-first">© 2020. All rights reserved.</p>
      </div>
    </div>






    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="js/scripts.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
